# user-management-api

./: Dockerfile  Dockerfile.mem  README.md  build.gradle
src/main/java/com/example/usermanagementapi/: UserManagementApiApplication.java
src/main/java/com/example/usermanagementapi/configs/: CORSFilter.java  OpenApiConfig.java
src/main/java/com/example/usermanagementapi/controllers/: UserController.java
src/main/java/com/example/usermanagementapi/dtos/: ChangeActiveStatusUserRequest.java  CreatePhoneRequest.java  CreateUserRequest.java  CreateUserResponse.java  FilterUserRequest.java  FilterUserResponse.java  PhoneDto.java  UserAuthDto.java  UserAuthRequest.java  UserDto.java
src/main/java/com/example/usermanagementapi/entities/: Phone.java  User.java
src/main/java/com/example/usermanagementapi/facades/: UserFacade.java
src/main/java/com/example/usermanagementapi/handlers/: CustomResponseEntityExceptionHandler.java
src/main/java/com/example/usermanagementapi/handlers/exceptions/: BusinessException.java  DataDuplicateException.java  DataNotFoundException.java  DatabaseException.java  RequestErrorException.java  RequiredException.java
src/main/java/com/example/usermanagementapi/mappers/: PhoneMapper.java  UserMapper.java
src/main/java/com/example/usermanagementapi/repositories/: PhoneRepository.java  UserRepository.java
src/main/java/com/example/usermanagementapi/security/: Constants.java  SecurityConfig.java  UserServiceAuth.java
src/main/java/com/example/usermanagementapi/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  TokenUtils.java
src/main/java/com/example/usermanagementapi/services/: PhoneService.java  UserService.java
src/main/java/com/example/usermanagementapi/utils/: CustomUtilService.java  EntityMapper.java  MessageResponse.java  StandardResponse.java
src/main/resources/: application-dev.yml  application-mem.yml  application-pdn.yml  application.yml  schema.sql  scripts.sql
src/test/java/com/example/usermanagementapi/: UserManagementApiApplicationTests.java
src/test/java/com/example/usermanagementapi/services/: PhoneServiceTest.java  UserServiceTest.java
